<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - MkLorum</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">MkLorum</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="active">
                                <a href="./">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#pallada-nymphae-saxa-fores-inque-cornus-et">Pallada nymphae saxa fores inque cornus et</a></li>
            <li><a href="#quid-nodosa-temptat-nape-meritam-interea-divus">Quid nodosa temptat Nape meritam interea divus</a></li>
            <li><a href="#illa-perdet">Illa perdet</a></li>
            <li><a href="#dolor-parabat-receptus-iuro-sic-se-dies">Dolor parabat receptus iuro sic se Dies</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="pallada-nymphae-saxa-fores-inque-cornus-et">Pallada nymphae saxa fores inque cornus et</h1>
<h2 id="quid-nodosa-temptat-nape-meritam-interea-divus">Quid nodosa temptat Nape meritam interea divus</h2>
<p>Lorem markdownum longeque audax; duruerant obsistere inplet illi nemus. Antiquas
Ethemon quod muneris fuge essent soceri abibo quae illa dedit Finierat partesque
mea. Corpore Priamoque hostes caelo aliquemque sustulerat sacro capitque,
vindice aequantibus nec cibo socii; non nec cecidit est. Tutela cruorem
<em>recognoscit</em> pallam facibus animos quisquam amantem, mater fecit Nesso formam,
expersque.</p>
<blockquote>
<p>Suo ripa, vindicet in sprevit invicti, limina non. Lacesse habet sua terris
mecumque? <strong>Phoce spatiarer iubet</strong> uni teneret poscit fuit ultorem, in ponit
properatus <strong>fata virentes</strong> pars humi metuunt. Paveant horruit se tenere
referre erubuit!</p>
</blockquote>
<p>Et conscia Ardea invitumque solebat ossibus, oderat iubet, Ceae Phiale. Quid
crinis inpia: est: silvas ait dixit; terras vidit in! Vestrae harenas damnatura
sagitta leves. Perpetiar animo, eget reddita, pro vulnus exhalantur corpora, hos
naides.</p>
<h2 id="illa-perdet">Illa perdet</h2>
<p>Pectora quid ultra despectat isse <strong>illud tauri omnipotens</strong> temperat tu alvum.
<em>Hunc sit fer</em> ingens, densa lapsae saevit non tenuit, urbe sola fretoque.
Coniuge asperitas praesentia quibus. Pectore sed lassant bubo. Uno et convertit
videt cepi vestris fletque.</p>
<pre><code>if (motionCompression(row_radcab_megahertz(-3, dialog_https_dvd), 3,
        extranet_arp + mountain)) {
    peripheralFriendly(ethics_enterprise_scanner, friend_control);
} else {
    output = 722417;
    language.optical_mode(displayToolbarDelete(39, asp, 4));
    services.appPiracy = reader(3, rss, power);
}
var chip = drag_user_bit;
refresh = promDesktop * 2 + regular_trackball_computing * subnet_traceroute;
client_open_im = -1;
registry = opengl + multiplatform;
</code></pre>
<h2 id="dolor-parabat-receptus-iuro-sic-se-dies">Dolor parabat receptus iuro sic se Dies</h2>
<p>Vitae saltu. Venerit pauca, placuit, tanto, <em>est</em> nisi tenenti. Ambustique
femina Actaeon iam pascitur, ipse, <a href="http://pectora.com/etigne.aspx">murmure est
carmina</a> corpus capillos ab vicimus relinquam
Athenas est. Leve adpellare aquas lacrimisque, ambitiosus neve. Venit <strong>et</strong>
curva et solos quaecumque triste Proetus sit venit, Phocis sorte non, et.</p>
<pre><code>if (tcp) {
    myspaceReaderLdap(bar - raid);
    handle = runtime;
    plug *= flash * ipadCore + 1;
} else {
    metafilePromOffline = hypermedia(enterpriseExtension,
            ergonomicsPinterestSrgb - 5, application);
}
if (3 + gibibyte) {
    record_broadband_pcb = radcab(pumTextXp) + type +
            compactCamelcaseDuplex;
} else {
    jpeg_shell(lpi.ultra_widget(29, program_permalink_ip));
    cross *= characterMultithreading - software_e;
    chipsetClickMnemonic = 14;
}
dial = ip(warmWwwCut);
</code></pre>
<p>Sparsae sequentis, geminis suus fenestris lucemque est mole, iam illa caeleste
cuncta optat. Verbis sine Dryope cepit quondam, ipso quidem Pelasgos falsi
saetaeque sentis mediis poteramus ab <strong>regia haeret</strong> notior alienae querellis.
Semine deum arbor tamen rudentes per artes, volentes manu montes. Anne iter
media vulgus conpendia cursum <strong>amor olivi</strong>, arvo ovaque lambendo semina.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
