SAĞLIK HİZMETLERİ GENEL MÜDÜRLÜĞÜ - İDARİ VE
MALİ İŞLER DAİRESİ BAŞKANLIĞI
(2018 22:10 2633 -93 215

18-05/2018 - 1900; 407-E7
a
SAGLIK BAKANLIĞI 00076837850

Sağlık Hizmetleri Genel Müdürlüğü

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sayı (o : 19902653
Konu : Teklif Vermeye Davet

MENE

Genel Müdürlüğümüz Kan, Organ, Doku Nakli Hizmetleri Dairesi Başkanlığı tarafından
talep edilen “Donör Temini için Erken Uyarı Sistemi Hizmet Alımı” yazımız ekinde gönderilen
teknik şartname doğrultusunda yapılacaktır.

Aşağıdaki tabloda yer alan KDV hariç yaklaşık maliyet fiyat teklifinizi en geç
21.09.2018 saat 16:00'ye kadar Sağlık Hizmetleri Genel Müdürlüğü Satınalma Birimine teslim
edilmesi veya shgm.satinalma(ğsaglik.gov.tr adresine mail atılması hususunda;

Gereğini rica ederim.

e-imzalıdır.
Sevil SERİN
Bakan a.
Genel Müdür Yardımcısı

Ek: Teknik şartname (26 sayfa)

 

Birim Fiyat | Toplam Tutar

Sıra i : iktar | Biri
Hizmetin Adı Miktar | Birim (Ti) (TL)

No

 

 

Donör Temini için Erken Uyarı

Sistemi Hizmet Alımı (12 Ay) l Adet

 

 

 

 

 

 

 

 

T.C.SB Sağlık Hizmetleri Genet Müdürlüğü - İdari ve Mali İşler Dairesi Başkanlığı
Satınalma Hizmetlerinin Yürütülmesi Birimi — İhale Usulüne Göre Satınalma İşlemleri Bürosu
Açık İhale Usulüne Göre Satınalma İşlemleri Masası Bilgi için: Emine AKYOL

Üniversiteler Mah, Dumlupınar Bul, 6001, Cad, No:9 06800 Çankaya/ANKARA Memur
Telefon : (0312) 585 10 00 Faks : (0312) 471 79 44
E-posta: shgm,satinalmağösaglik.gov.ir İnternet Adresi: www.sligm.saglik.gov.ir Telefon No: (0312) 585 1504

Evrakın elektronik imzalı suretine htip://e-belge,saglik.gov.ir adresinden 0 1d94 13a-e4c9-49dd-9b31-04299707218f kodu ile erişebilirsiniz.
Bu belge 5070 sayılı elektronik imza kanuna göre güvenli elektronik imza ile iızalarımıstır.
