<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>appy | App Landing Page</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- AOS CSS -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <!-- Lity CSS -->
    <link href="assets/css/lity.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Our Min CSS and Main Color -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- Themes -- You can select your color from color-1 , color-2 , color-3 , color-4  -->
    <!-- <link href="assets/css/color-1.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-2.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-3.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-4.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Start Preloader -->

    <div class="preloader">
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </div>

    <!-- End Preloader -->

    <!-- Start Header -->
    <header>
        <!-- Start Nav -->
        <nav class="navbar navbar-default appy-menu" data-spy="appy-menu">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand scroll-section" href="index.html"><img src="assets/img/logo.png" class="img-responsive" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main_menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a class="scroll-section" href="#home_banner">home</a></li>
                        <li><a class="scroll-section" href="#about">about</a></li>
                        <li><a class="scroll-section" href="#features">features</a></li>
                        <li><a class="scroll-section" href="#screenshots">screenshots</a></li>
                        <li><a class="scroll-section" href="#team">team</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="scroll-section" href="#recent-blog">Recent Blog</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-blog.html">Single Blog</a></li>
                            </ul>
                        </li>
                        <li><a class="scroll-section" href="#contact">contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- End Nav -->
        <!-- Start Page Head -->
        <section class="page-head" style="background-image: url('http://via.placeholder.com/1920x500'); background-size: cover; background-position: 50% 50%;background-attachment: fixed;">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Blog</h2>
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Page Head -->
    </header>
    <!-- End Header -->


    <!-- Start Blog Page Section -->
    <section class="all_blogs padding-100 blogs">
        <div class="container">
            <div class="row">
                <!-- Start All Blogs -->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="single-blog.html"><img src="http://via.placeholder.com/650x500" class="img-responsive" alt=""></a>
                                </div>
                                <div class="blog-details">
                                    <h3><a href="single-blog.html">lorem ipsum dolor sit amet dolor</a></h3>
                                    <ul class="list-inline meta">
                                        <li><a href="#">John Doe</a></li>
                                        <li><a href="#">1 October</a></li>
                                        <li><a href="#">25 comments</a></li>
                                        <li><a href="#">37 Views</a></li>
                                    </ul>
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit amet...</p>
                                    <a class="btn btn-default blue" href="single-blog.html" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="single-blog.html"><img src="http://via.placeholder.com/650x500" class="img-responsive" alt=""></a>
                                </div>
                                <div class="blog-details">
                                    <h3><a href="single-blog.html">lorem ipsum dolor sit amet dolor</a></h3>
                                    <ul class="list-inline meta">
                                        <li><a href="#">John Doe</a></li>
                                        <li><a href="#">1 October</a></li>
                                        <li><a href="#">25 comments</a></li>
                                        <li><a href="#">37 Views</a></li>
                                    </ul>
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit amet...</p>
                                    <a class="btn btn-default blue" href="single-blog.html" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="single-blog.html"><img src="http://via.placeholder.com/650x500" class="img-responsive" alt=""></a>
                                </div>
                                <div class="blog-details">
                                    <h3><a href="single-blog.html">lorem ipsum dolor sit amet dolor</a></h3>
                                    <ul class="list-inline meta">
                                        <li><a href="#">John Doe</a></li>
                                        <li><a href="#">1 October</a></li>
                                        <li><a href="#">25 comments</a></li>
                                        <li><a href="#">37 Views</a></li>
                                    </ul>
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit amet...</p>
                                    <a class="btn btn-default blue" href="single-blog.html" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="single-blog.html"><img src="http://via.placeholder.com/650x500" class="img-responsive" alt=""></a>
                                </div>
                                <div class="blog-details">
                                    <h3><a href="single-blog.html">lorem ipsum dolor sit amet dolor</a></h3>
                                    <ul class="list-inline meta">
                                        <li><a href="#">John Doe</a></li>
                                        <li><a href="#">1 October</a></li>
                                        <li><a href="#">25 comments</a></li>
                                        <li><a href="#">37 Views</a></li>
                                    </ul>
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit amet...</p>
                                    <a class="btn btn-default blue" href="single-blog.html" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="single-blog.html"><img src="http://via.placeholder.com/650x500" class="img-responsive" alt=""></a>
                                </div>
                                <div class="blog-details">
                                    <h3><a href="single-blog.html">lorem ipsum dolor sit amet dolor</a></h3>
                                    <ul class="list-inline meta">
                                        <li><a href="#">John Doe</a></li>
                                        <li><a href="#">1 October</a></li>
                                        <li><a href="#">25 comments</a></li>
                                        <li><a href="#">37 Views</a></li>
                                    </ul>
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit amet...</p>
                                    <a class="btn btn-default blue" href="single-blog.html" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="single-blog.html"><img src="http://via.placeholder.com/650x500" class="img-responsive" alt=""></a>
                                </div>
                                <div class="blog-details">
                                    <h3><a href="single-blog.html">lorem ipsum dolor sit amet dolor</a></h3>
                                    <ul class="list-inline meta">
                                        <li><a href="#">John Doe</a></li>
                                        <li><a href="#">1 October</a></li>
                                        <li><a href="#">25 comments</a></li>
                                        <li><a href="#">37 Views</a></li>
                                    </ul>
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit amet...</p>
                                    <a class="btn btn-default blue" href="single-blog.html" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="single-blog.html"><img src="http://via.placeholder.com/650x500" class="img-responsive" alt=""></a>
                                </div>
                                <div class="blog-details">
                                    <h3><a href="single-blog.html">lorem ipsum dolor sit amet dolor</a></h3>
                                    <ul class="list-inline meta">
                                        <li><a href="#">John Doe</a></li>
                                        <li><a href="#">1 October</a></li>
                                        <li><a href="#">25 comments</a></li>
                                        <li><a href="#">37 Views</a></li>
                                    </ul>
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit amet...</p>
                                    <a class="btn btn-default blue" href="single-blog.html" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <a href="single-blog.html"><img src="http://via.placeholder.com/650x500" class="img-responsive" alt=""></a>
                                </div>
                                <div class="blog-details">
                                    <h3><a href="single-blog.html">lorem ipsum dolor sit amet dolor</a></h3>
                                    <ul class="list-inline meta">
                                        <li><a href="#">John Doe</a></li>
                                        <li><a href="#">1 October</a></li>
                                        <li><a href="#">25 comments</a></li>
                                        <li><a href="#">37 Views</a></li>
                                    </ul>
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit amet...</p>
                                    <a class="btn btn-default blue" href="single-blog.html" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- End All Blogs -->
                <!-- Start Sidebar -->
                <div class="col-md-4">
                    <div class="sidebar">
                        <form action="#">
                            <div class="search-form">
                                <input class="form-control" type="text" placeholder="Type to Search">
                                <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </form>
                        <div class="categories-widget sidebar-widget">
                            <h4>Categories</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">Travel<span>5</span></a></li>
                                <li><a href="#">Lifestyle<span>7</span></a></li>
                                <li><a href="#">Uncategorized<span>2</span></a></li>
                                <li><a href="#">Design<span>12</span></a></li>
                                <li><a href="#">Software<span>15</span></a></li>
                            </ul>
                        </div>
                        <div class="recent-posts-widget sidebar-widget">
                            <h4>Recent Post</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <div class="recent-post-img">
                                        <a href=""><img src="http://via.placeholder.com/80x80" class="img-responsive" alt=""></a>
                                    </div>
                                    <div class="recent-post-description">
                                        <h3><a href="#">lorem ipsum dolor sit amet dolor</a></h3>
                                        <h6>1 October</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-post-img">
                                        <a href=""><img src="http://via.placeholder.com/80x80" class="img-responsive" alt=""></a>
                                    </div>
                                    <div class="recent-post-description">
                                        <h3><a href="#">lorem ipsum dolor sit amet dolor</a></h3>
                                        <h6>1 October</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-post-img">
                                        <a href=""><img src="http://via.placeholder.com/80x80" class="img-responsive" alt=""></a>
                                    </div>
                                    <div class="recent-post-description">
                                        <h3><a href="#">lorem ipsum dolor sit amet dolor</a></h3>
                                        <h6>1 October</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-post-img">
                                        <a href=""><img src="http://via.placeholder.com/80x80" class="img-responsive" alt=""></a>
                                    </div>
                                    <div class="recent-post-description">
                                        <h3><a href="#">lorem ipsum dolor sit amet dolor</a></h3>
                                        <h6>1 October</h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="archives-widget sidebar-widget">
                            <h4>Archives</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">July 2017</a></li>
                                <li><a href="#">August 2017</a></li>
                            </ul>
                        </div>
                        <div class="tags-widget sidebar-widget">
                            <h4>Tags</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Uncategorized</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Software</a></li>
                            </ul>
                        </div>
                        <div class="meta-widget sidebar-widget">
                            <h4>Meta</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">Log In</a></li>
                                <li><a href="#">Entries RSS</a></li>
                                <li><a href="#">Comments RSS</a></li>
                                <li><a href="#">WordPress.Org</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Sidebar -->
            </div>
        </div>
    </section>
    <!-- End Blog Page Section -->
    <!-- Start Footer Section -->
    <footer class="text-center">
        <p>Copyright © 2017 appy, Design & Develop by MK</p>
    </footer>
    <!-- End Footer Section -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- AOS JS -->
    <script src="assets/js/aos.js"></script>
    <!-- lity JS -->
    <script src="assets/js/lity.min.js"></script>
    <!-- Our Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>
