<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>appy | App Landing Page</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- AOS CSS -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <!-- Lity CSS -->
    <link href="assets/css/lity.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Our Min CSS and Main Color -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- Themes -- You can select your color from color-1 , color-2 , color-3 , color-4  -->
    <!-- <link href="assets/css/color-1.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-2.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-3.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/color-4.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Start Preloader -->

    <div class="preloader">
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </div>

    <!-- End Preloader -->

    <!-- Start Header -->
    <header>
        <!-- Start Nav -->
        <nav class="navbar navbar-default appy-menu" data-spy="appy-menu">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand scroll-section" href="index.html"><img src="assets/img/logo.png" class="img-responsive" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main_menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a class="scroll-section" href="#home_banner">home</a></li>
                        <li><a class="scroll-section" href="#about">about</a></li>
                        <li><a class="scroll-section" href="#features">features</a></li>
                        <li><a class="scroll-section" href="#screenshots">screenshots</a></li>
                        <li><a class="scroll-section" href="#team">team</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="scroll-section" href="#recent-blog">Recent Blog</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-blog.html">Single Blog</a></li>
                            </ul>
                        </li>
                        <li><a class="scroll-section" href="#contact">contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- End Nav -->
        <!-- Start Home Banner -->
        <section id="home_banner" class="home-slide" style="background-image: url('http://via.placeholder.com/1920x900'); background-size: cover; background-position: 50% 50%;background-attachment: fixed;">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mt-250"></div>
                        <h3>Make Business Easy With AppY</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <a class="btn btn-default" href="#" role="button">Read More</a>
                        <a class="btn btn-default" href="#" role="button">Features</a>
                    </div>
                    <div class="col-md-6">
                        <div class="mt-200 hidden-sm hidden-xs"></div>
                        <img src="assets/img/slide-mobile-2.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
    </header>
    <!-- End Header -->
    <!-- Start About Section -->
    <section id="about" class="padding-100">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heade text-center">
                    <h3>about appy</h3>
                    <div class="space-25"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        <br>sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-4 text-center about-box" data-aos="fade-up" data-aos-delay="200">
                    <img src="assets/img/icon-1.png" class="img-responsive center-block" alt="">
                    <h4>Exclusive Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod</p>
                </div>
                <div class="col-md-4 text-center about-box" data-aos="fade-up" data-aos-delay="400">
                    <img src="assets/img/icon-2.png" class="img-responsive center-block" alt="">
                    <h4>Exclusive Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod</p>
                </div>
                <div class="col-md-4 text-center about-box" data-aos="fade-up" data-aos-delay="600">
                    <img src="assets/img/icon-3.png" class="img-responsive center-block" alt="">
                    <h4>Exclusive Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->
    <!-- Start Features Section -->
    <section id="features" class="pt-100" style="background-image: url('http://via.placeholder.com/1920x1275'); background-size: cover; background-position: 50% 50%;background-attachment: fixed;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heade white text-center">
                    <h3>features</h3>
                    <div class="space-25"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        <br>sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-4 text-right">
                    <div class="features-wrapper right-icon">
                        <ul class="list-unstyled">
                            <li>
                                <div class="single-feature" data-aos="fade-right" data-aos-delay="200">
                                    <div class="features-icon">
                                        <img src="assets/img/icon-4.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="features-details">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quasi expedita</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="single-feature" data-aos="fade-right" data-aos-delay="400">
                                    <div class="features-icon">
                                        <img src="assets/img/icon-5.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="features-details">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quasi expedita</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="single-feature" data-aos="fade-right" data-aos-delay="600">
                                    <div class="features-icon">
                                        <img src="assets/img/icon-6.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="features-details">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quasi expedita</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 text-center about-box hidden-sm hidden-xs" data-aos="fade-up">
                    <img src="http://via.placeholder.com/266x470" class="img-responsive center-block" alt="">
                </div>
                <div class="col-md-4 text-left about-box">
                    <div class="features-wrapper left-icon">
                        <ul class="list-unstyled">
                            <li>
                                <div class="single-feature" data-aos="fade-left" data-aos-delay="200">
                                    <div class="features-icon">
                                        <img src="assets/img/icon-7.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="features-details">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quasi expedita</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="single-feature" data-aos="fade-left" data-aos-delay="400">
                                    <div class="features-icon">
                                        <img src="assets/img/icon-8.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="features-details">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quasi expedita</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="single-feature" data-aos="fade-left" data-aos-delay="600">
                                    <div class="features-icon">
                                        <img src="assets/img/icon-9.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="features-details">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quasi expedita</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Features Section -->
    <!-- Start One Feature Section -->
    <section class="one-feature pt-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right" data-aos-delay="600">
                    <img src="http://via.placeholder.com/555x370" class="img-responsive center-block" alt="">
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
                    <h2>Make Business Easy With AppY</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <a class="btn btn-default colored" href="#" role="button">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End One Feature Section -->
    <!-- Start One Feature Section -->
    <section class="one-feature pt-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right" data-aos-delay="200">
                    <h2>Make Business Easy With AppY</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <a class="btn btn-default colored" href="#" role="button">Read More</a>
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-delay="600">
                    <img src="http://via.placeholder.com/555x370" class="img-responsive center-block" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End One Feature Section -->
    <!-- Start One Feature Section -->
    <section class="one-feature padding-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right" data-aos-delay="600">
                    <img src="http://via.placeholder.com/555x370" class="img-responsive center-block" alt="">
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
                    <h2>Make Business Easy With AppY</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <a class="btn btn-default colored" href="#" role="button">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End One Feature Section -->
    <!-- Start Testimonial Section -->
    <section id="testimonial" class="padding-100" style="background-image: url('http://via.placeholder.com/1920x1250'); background-size: cover; background-position: 50% 50%;background-attachment: fixed;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heade white text-center">
                    <h3>testimonial</h3>
                    <div class="space-25"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        <br>sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="testimonial-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="col-md-4 text-center">
                                <div class="client-img center-block">
                                    <img src="http://via.placeholder.com/143x143" class="img-responsive center-block" alt="">
                                </div>
                                <h4>Mr. John Doe</h4>
                                <div class="client-rate">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio provident dolores perspiciatis. Dicta temporibus nemo, nam explicabo nihil repellendus laboriosam autem porro est consequuntur, veniam error sit perferendis, iste ex.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4 text-center">
                                <div class="client-img center-block">
                                    <img src="http://via.placeholder.com/143x143" class="img-responsive center-block" alt="">
                                </div>
                                <h4>Mr. John Doe</h4>
                                <div class="client-rate">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio provident dolores perspiciatis. Dicta temporibus nemo, nam explicabo nihil repellendus laboriosam autem porro est consequuntur, veniam error sit perferendis, iste ex.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4 text-center">
                                <div class="client-img center-block">
                                    <img src="http://via.placeholder.com/143x143" class="img-responsive center-block" alt="">
                                </div>
                                <h4>Mr. John Doe</h4>
                                <div class="client-rate">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio provident dolores perspiciatis. Dicta temporibus nemo, nam explicabo nihil repellendus laboriosam autem porro est consequuntur, veniam error sit perferendis, iste ex.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial Section -->
    <!-- Start Screenshots Section -->
    <section id="screenshots" class="padding-100">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heade text-center">
                    <h3>screenshots</h3>
                    <div class="space-25"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        <br>sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 text-center">
                    <div class="screenshots-slider owl-carousel owl-theme">
                        <div class="item"><img src="http://via.placeholder.com/265x470" class="img-responsive" alt=""></div>
                        <div class="item"><img src="http://via.placeholder.com/265x470" class="img-responsive" alt=""></div>
                        <div class="item"><img src="http://via.placeholder.com/265x470" class="img-responsive" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Screenshots Section -->
    <!-- Start Countup Section -->
    <section id="countup" class="padding-100" style="background-image: url('http://via.placeholder.com/1920x1280'); background-size: cover; background-position: 50% 50%;background-attachment: fixed;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heade white text-center">
                    <h3>statistics</h3>
                    <div class="space-25"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        <br>sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <div class="countup-box" data-aos="fade-zoom-in">
                        <img src="assets/img/icon-10.png" class="img-responsive center-block" alt="">
                        <div class="count-num"><span>16</span>K</div>
                        <div class="count-name">Download</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <div class="countup-box" data-aos="fade-zoom-in">
                        <img src="assets/img/icon-11.png" class="img-responsive center-block" alt="">
                        <div class="count-num"><span>2500</span></div>
                        <div class="count-name">Line code</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <div class="countup-box" data-aos="fade-zoom-in">
                        <img src="assets/img/icon-12.png" class="img-responsive center-block" alt="">
                        <div class="count-num"><span>255</span></div>
                        <div class="count-name">coffee cups</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <div class="countup-box" data-aos="fade-zoom-in">
                        <img src="assets/img/icon-13.png" class="img-responsive center-block" alt="">
                        <div class="count-num"><span>1500</span></div>
                        <div class="count-name">shere</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Countup Section -->
    <!-- Start Price Section -->
    <section id="price" class="padding-100">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heade text-center">
                    <h3>App Price</h3>
                    <div class="space-25"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        <br>sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-4">
                    <div class="price-table text-center">
                        <div class="space-50"></div>
                        <h4>Starter</h4>
                        <div class="space-50"></div>
                        <div class="cost">
                            <h3>20<span>$</span></h3>
                        </div>
                        <div class="space-50"></div>
                        <ul class="list-unstyled">
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="space-50"></div>
                        <a class="btn btn-default blue" href="#" role="button">Read More</a>
                        <div class="space-50"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-table text-center feature">
                        <div class="space-50"></div>
                        <h4>basic</h4>
                        <div class="space-50"></div>
                        <div class="cost">
                            <h3>30<span>$</span></h3>
                        </div>
                        <div class="space-50"></div>
                        <ul class="list-unstyled">
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="space-50"></div>
                        <a class="btn btn-default colored" href="#" role="button">Read More</a>
                        <div class="space-50"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-table text-center">
                        <div class="space-50"></div>
                        <h4>unlimited</h4>
                        <div class="space-50"></div>
                        <div class="cost">
                            <h3>40<span>$</span></h3>
                        </div>
                        <div class="space-50"></div>
                        <ul class="list-unstyled">
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="space-50"></div>
                        <a class="btn btn-default blue" href="#" role="button">Read More</a>
                        <div class="space-50"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Price Section -->
    <!-- Start Video Section -->
    <section id="video" class="padding-100" style="background-image: url('http://via.placeholder.com/1920x1287'); background-size: cover; background-position: 50% 50%;background-attachment: fixed;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heade white text-center">
                    <h3>Watch video</h3>
                    <div class="space-25"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        <br>sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-12 text-center">
                    <a href="http://www.youtube.com/watch?v=XSGBVzeBUbk" data-lity>
                        <img src="assets/img/icon-14.png" class="img-responsive center-block" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Video Section -->
    <!-- Start Team Section -->
    <section id="team" class="padding-100">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heade text-center">
                    <h3>Meet the Team</h3>
                    <div class="space-25"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        <br>sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-12">
                    <div class="team-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="person">
                                <img src="http://via.placeholder.com/420x525" class="img-responsive" alt="">
                                <div class="person-info overlay">
                                    <div class="info-bottom">
                                        <h4>Jonh Doe</h4>
                                        <h6>Front-end Developer</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Proin sodales.</p>
                                        <ul class="list-inline social-icons">
                                            <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="person">
                                <img src="http://via.placeholder.com/420x525" class="img-responsive" alt="">
                                <div class="person-info overlay">
                                    <div class="info-bottom">
                                        <h4>Jonh Doe</h4>
                                        <h6>Front-end Developer</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Proin sodales.</p>
                                        <ul class="list-inline social-icons">
                                            <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="person">
                                <img src="http://via.placeholder.com/420x525" class="img-responsive" alt="">
                                <div class="person-info overlay">
                                    <div class="info-bottom">
                                        <h4>Jonh Doe</h4>
                                        <h6>Front-end Developer</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Proin sodales.</p>
                                        <ul class="list-inline social-icons">
                                            <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="person">
                                <img src="http://via.placeholder.com/420x525" class="img-responsive" alt="">
                                <div class="person-info overlay">
                                    <div class="info-bottom">
                                        <h4>Jonh Doe</h4>
                                        <h6>Front-end Developer</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Proin sodales.</p>
                                        <ul class="list-inline social-icons">
                                            <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="person">
                                <img src="http://via.placeholder.com/420x525" class="img-responsive" alt="">
                                <div class="person-info overlay">
                                    <div class="info-bottom">
                                        <h4>Jonh Doe</h4>
                                        <h6>Front-end Developer</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Proin sodales.</p>
                                        <ul class="list-inline social-icons">
                                            <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="person">
                                <img src="http://via.placeholder.com/420x525" class="img-responsive" alt="">
                                <div class="person-info overlay">
                                    <div class="info-bottom">
                                        <h4>Jonh Doe</h4>
                                        <h6>Front-end Developer</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Proin sodales.</p>
                                        <ul class="list-inline social-icons">
                                            <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="person">
                                <img src="http://via.placeholder.com/420x525" class="img-responsive" alt="">
                                <div class="person-info overlay">
                                    <div class="info-bottom">
                                        <h4>Jonh Doe</h4>
                                        <h6>Front-end Developer</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Proin sodales.</p>
                                        <ul class="list-inline social-icons">
                                            <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="person">
                                <img src="http://via.placeholder.com/420x525" class="img-responsive" alt="">
                                <div class="person-info overlay">
                                    <div class="info-bottom">
                                        <h4>Jonh Doe</h4>
                                        <h6>Front-end Developer</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Proin sodales.</p>
                                        <ul class="list-inline social-icons">
                                            <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="person">
                                <img src="http://via.placeholder.com/420x525" class="img-responsive" alt="">
                                <div class="person-info overlay">
                                    <div class="info-bottom">
                                        <h4>Jonh Doe</h4>
                                        <h6>Front-end Developer</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Proin sodales.</p>
                                        <ul class="list-inline social-icons">
                                            <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Team Section -->
    <!-- Start Download Section -->
    <section id="download" class="padding-100" style="background-image: url('http://via.placeholder.com/1920x1316'); background-size: cover; background-position: 50% 50%;background-attachment: fixed;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heade white text-center">
                    <h3>Download</h3>
                    <div class="space-25"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        <br>sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-4 text-center" data-aos="fade-right" data-aos-delay="300">
                    <a class="btn btn-default" href="#" role="button"><i class="fa fa-apple" aria-hidden="true"></i> <span>App Store</span></a>
                </div>
                <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="300">
                    <a class="btn btn-default" href="#" role="button"><i class="fa fa-android" aria-hidden="true"></i> <span>Google Play</span></a>
                </div>
                <div class="col-md-4 text-center" data-aos="fade-left" data-aos-delay="300">
                    <a class="btn btn-default" href="#" role="button"><i class="fa fa-windows" aria-hidden="true"></i> <span>Windows Store</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Download Section -->
    <!-- Start Recent Blog Section -->
    <section id="recent-blog" class="padding-100">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heade text-center">
                    <h3>recent blog</h3>
                    <div class="space-25"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        <br>sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-12">
                    <div class="recent-blog-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <img src="http://via.placeholder.com/650x500" class="img-responsive" alt="">
                                    <div class="overlay"></div>
                                    <div class="blog-info">
                                        <h3><a href="single-blog.html">lorem ipsum dolor sit amet dolor</a></h3>
                                        <ul class="list-inline meta">
                                            <li><a href="#">John Doe</a></li>
                                            <li><a href="#">1 October</a></li>
                                            <li><a href="#">25 comments</a></li>
                                            <li><a href="#">37 Views</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-details">
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit amet...</p>
                                    <a class="btn btn-default blue" href="single-blog.html" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <img src="http://via.placeholder.com/650x500" class="img-responsive" alt="">
                                    <div class="overlay"></div>
                                    <div class="blog-info">
                                        <h3><a href="single-blog.html">lorem ipsum dolor sit amet dolor</a></h3>
                                        <ul class="list-inline meta">
                                            <li><a href="#">John Doe</a></li>
                                            <li><a href="#">1 October</a></li>
                                            <li><a href="#">25 comments</a></li>
                                            <li><a href="#">37 Views</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-details">
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit amet...</p>
                                    <a class="btn btn-default blue" href="single-blog.html" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <img src="http://via.placeholder.com/650x500" class="img-responsive" alt="">
                                    <div class="overlay"></div>
                                    <div class="blog-info">
                                        <h3><a href="single-blog.html">lorem ipsum dolor sit amet dolor</a></h3>
                                        <ul class="list-inline meta">
                                            <li><a href="#">John Doe</a></li>
                                            <li><a href="#">1 October</a></li>
                                            <li><a href="#">25 comments</a></li>
                                            <li><a href="#">37 Views</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-details">
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit amet...</p>
                                    <a class="btn btn-default blue" href="single-blog.html" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <img src="http://via.placeholder.com/650x500" class="img-responsive" alt="">
                                    <div class="overlay"></div>
                                    <div class="blog-info">
                                        <h3><a href="single-blog.html">lorem ipsum dolor sit amet dolor</a></h3>
                                        <ul class="list-inline meta">
                                            <li><a href="#">John Doe</a></li>
                                            <li><a href="#">1 October</a></li>
                                            <li><a href="#">25 comments</a></li>
                                            <li><a href="#">37 Views</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-details">
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit amet...</p>
                                    <a class="btn btn-default blue" href="single-blog.html" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <img src="http://via.placeholder.com/650x500" class="img-responsive" alt="">
                                    <div class="overlay"></div>
                                    <div class="blog-info">
                                        <h3><a href="single-blog.html">lorem ipsum dolor sit amet dolor</a></h3>
                                        <ul class="list-inline meta">
                                            <li><a href="#">John Doe</a></li>
                                            <li><a href="#">1 October</a></li>
                                            <li><a href="#">25 comments</a></li>
                                            <li><a href="#">37 Views</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-details">
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit amet...</p>
                                    <a class="btn btn-default blue" href="single-blog.html" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <img src="http://via.placeholder.com/650x500" class="img-responsive" alt="">
                                    <div class="overlay"></div>
                                    <div class="blog-info">
                                        <h3><a href="single-blog.html">lorem ipsum dolor sit amet dolor</a></h3>
                                        <ul class="list-inline meta">
                                            <li><a href="#">John Doe</a></li>
                                            <li><a href="#">1 October</a></li>
                                            <li><a href="#">25 comments</a></li>
                                            <li><a href="#">37 Views</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-details">
                                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. lorem ipsum dolor sit amet...</p>
                                    <a class="btn btn-default blue" href="single-blog.html" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <div class="space-50"></div>
                    <a class="btn btn-default colored" href="blog.html" role="button">View All</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Recent Blog Section -->
    <!-- Start Call To Action Section -->
    <section id="call-to-action" class="padding-100" style="background-image: url('http://via.placeholder.com/1920x1396'); background-size: cover; background-position: 50% 50%;background-attachment: fixed;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 section-heade white">
                    <h3>Call to action</h3>
                    <div class="space-25"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore</p>
                </div>
                <div class="col-md-4 text-center">
                    <div class="space-25"></div>
                    <a class="btn btn-default" href="#" role="button">discover more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call To Action Section -->
    <!-- Start FAQ Section -->
    <section id="faq" class="padding-100">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heade text-center">
                    <h3>faq</h3>
                    <div class="space-25"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        <br>sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-6" data-aos="fade-right" data-aos-delay="200">
                    <div class="space-50"></div>
                    <div class="space-50"></div>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="heading_1">
                                <h4 class="panel-title">
                                    <a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            </a>
                                </h4>
                            </div>
                            <div id="collapse_1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_1">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tenetur dicta commodi, totam atque fugit ut magnam laboriosam dignissimos dolorum minus quia sed distinctio in mollitia laborum sint delectus accusamus!
                                </div>
                            </div>
                        </div>
                        <!---->
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="heading_2">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_2" aria-expanded="true" aria-controls="collapse_2">
                                Lorem ipsum dolor sit amet?
                            </a>
                                </h4>
                            </div>
                            <div id="collapse_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_2">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tenetur dicta commodi, totam atque fugit ut magnam laboriosam dignissimos dolorum minus quia sed distinctio in mollitia laborum sint delectus accusamus!
                                </div>
                            </div>
                        </div>
                        <!---->
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="heading_3">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_3" aria-expanded="true" aria-controls="collapse_2">
                                Lorem ipsum dolor sit amet?
                            </a>
                                </h4>
                            </div>
                            <div id="collapse_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_3">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tenetur dicta commodi, totam atque fugit ut magnam laboriosam dignissimos dolorum minus quia sed distinctio in mollitia laborum sint delectus accusamus!
                                </div>
                            </div>
                        </div>
                        <!---->
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="heading_4">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_4" aria-expanded="true" aria-controls="collapse_2">
                                Lorem ipsum dolor sit amet?
                            </a>
                                </h4>
                            </div>
                            <div id="collapse_4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_4">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tenetur dicta commodi, totam atque fugit ut magnam laboriosam dignissimos dolorum minus quia sed distinctio in mollitia laborum sint delectus accusamus!
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-delay="600">
                    <img src="http://via.placeholder.com/300x730" class="img-responsive center-block" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End FAQ Section -->
    <!-- Start Contact Section -->
    <section id="contact" class="padding-100" style="background-image: url('http://via.placeholder.com/1920x1396'); background-size: cover; background-position: 50% 50%;background-attachment: fixed;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heade white text-center">
                    <h3>get in touch</h3>
                    <div class="space-25"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        <br>sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-md-8">
                    <form>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" type="text" id="yourname" placeholder="Enter Your Name" required>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="youremail" placeholder="Enter Your Email" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="yoursubject" placeholder="Enter Your Subject" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" id="yourmessage" rows="6" placeholder="Enter Your Message" required></textarea>
                        </div>

                        <button type="submit" class="btn btn-default center-block">submit</button>
                    </form>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled contact-info">
                        <li>
                            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        </li>
                        <li>
                            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="text">0123456778</div>
                        </li>
                        <li>
                            <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                            <div class="text"><a href="mailto:mail@appy.com">mail@appy.com</a></div>
                        </li>
                    </ul>
                    <ul class="list-inline social-icons">
                        <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                        <li class="instagram"><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->
    <!-- Start Subscribe Section -->
    <section id="subscribe" class="padding-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6 section-heade">
                    <h3>Subscribe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        <br>sed do eiusmod tempor incididunt ut labore.</p>
                </div>
                <div class="col-md-6 text-center">
                    <div class="space-25"></div>
                    <form action="#">
                        <div class="subcribe-form">
                            <input class="form-control" name="email" id="email" type="email" placeholder="Your Email" required>
                            <button class="btn btn-default" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Subscribe Section -->
    <!-- Start Footer Section -->
    <footer class="text-center">
        <p>Copyright © 2017 appy, Design & Develop by MK</p>
    </footer>
    <!-- End Footer Section -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- AOS JS -->
    <script src="assets/js/aos.js"></script>
    <!-- lity JS -->
    <script src="assets/js/lity.min.js"></script>
    <!-- Our Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>
